
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@import url('https://fonts.googleapis.com/css?family=Oswald');

section.sec1{
    width: 100%;
    height: 100vh;
    background: url('../img/banner.jpg');
    background-size: cover;
}

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    box-sizing:  border-box;
    transition: .5s;
}

nav .logo{
    float: left;
}

nav .logo img{
        height: 100px;
        transition: .5s;
    }

nav ul{
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
    }

nav ul li{
    list-style: none;
}

nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
    font-family: 'Roboto', sans-serif;
}

nav ul li a:hover{
    color: #fff;
}

section.content{
    padding: 100px;
}
section.content h1{
    margin: 0;
    padding: 0;
    font: 3em;
    font-family: 'Oswald', sans-serif;
}

#idvisual, #cripub, #webd, #midsoc{
    padding: 50px;
}

